API_SERVER="http://localhost:5199/api"
HTTP_PORT="8080"
HTTP_HOST="0.0.0.0"
STATIC_FOLDER="./public"
OPENAI_KEY=""
API_SERVER_ACESS_KEY="123456"
STORAGE="local"
HTTPS_PROXY_SERVER="http://192.168.126.1:10909"
#socks5://localhost:10808 #http://localhost:10809
HTTPS_PROXY="socks5://127.0.0.1:10808"
AUTH_SECRET_KEY="xxxx"