# 如果后端使用yao-chatgpt,需要设置后端api的访问地址与密钥
API_SERVER="http://localhost:5199/api"
API_SERVER_ACESS_KEY="123456"


HTTP_PORT="8080"
HTTP_HOST="0.0.0.0"
STATIC_FOLDER="./public"

# 已弃用，请使用gpt.config.json进行配置
OPENAI_KEY=""

# 存储方式 local本地存储
STORAGE="local" 
#socks5://localhost:10808 #http://localhost:10809
HTTPS_PROXY="socks5://127.0.0.1:10808"
# 访问密钥，需要在客户设置一样才可以访问
AUTH_SECRET_KEY="xxxx"